import React, { useState, useEffect } from 'react';
import logo from './logo.svg';
import './App.css';

// Use array to access the value using react starts 

function Friends(props) {
  const friendStyle = {
       color:'black',
       backgroundColor : 'yellow',
       padding : '10px',
       margin  : '5px',
       border : '3px solid red',
       height : '300px',
       weight : '500px',
       fontSize:'16px',
       float : 'left'
  }
  return (
    <div  style = {friendStyle}>
      <h1>Friends Name : {props.name}</h1>
      <h2>Friends Age : {props.age}</h2>
  <h3>Friends Email : {props.email}</h3>
    </div>
  )
}

function App() {

  const FriendsArray = [
    {name:'Nasim Hossain',age:23,email:'mdnasim6416@gmai.com'},
    {name:'Iqbal Hossain',age:23,email:'pkmdiqbal@gmail.com'},
    {name:'Shoibe Akter',age:33,email:'mdshoibeakter99@gmail.com'},
    {name:'Kuddus Boyati',age:44,email:'kuddusboyati@SpeechGrammarList.com'}
  ];

  return (
    <div className="App">
      <header className="App-header">

        <Counter></Counter>  

        {
          FriendsArray.map(frnd =><Friends name={frnd.name} age={frnd.age} email = {frnd.email}></Friends>)
        }

        <Users></Users>
      </header>
    </div>
  );
}

// Use array to access the value using react ends 

// Use Counter in ReactJs section starts 

function Counter() {
  const [count,setCount] = useState(10);
  // const handleIncrease = ()=>{
  //   // const newCount = count + 1 ;
  //   // setCount(newCount);

  //   //  const handleIncrease = ()=>setCount( count+1);

  // }
  return (
    <div>
      <h1>Count : {count}</h1>
      <button onClick = {()=>setCount(count+1)} >Increase </button>
      <button onClick = {()=>setCount(count-1)}>Decrease</button>
    </div>
  )
}

// Use Counter in ReactJs section ends 

// Fetch Users in React starts 

function Users(props) {
  const [users,setUsers] = useState([]);
  useEffect(()=> {
    fetch('https://jsonplaceholder.typicode.com/users')
    .then(response=>response.json())
    .then(data=>setUsers(data))
  },[])
  return (
    <div>
      <h2>Users : {users.length}</h2>
      <ul>
        {
          users.map(user=><li>{user.name}</li>)
        }
      </ul>
    </div>
  )
}

// Fetch users in React ends 




export default App;


{/* <img src={logo} className="App-logo" alt="logo" />
<p>
  Edit <code>src/App.js</code> and save to reload.
</p>
<Person name="Md.Nasim Hossain" 
nayka = "Sumaya Akter Sumi "></Person>
<Person name="Md.Nasim Hossain" 
nayka = "Sumaya Akter Sumi "></Person>
<a
  className="App-link"
  href="https://reactjs.org"
  target="_blank"
  rel="noopener noreferrer"
>
  Learn React
</a> */}
